name=Modbus
version=0.1.0
author=Serhii Marchuk <marchserh@gmail.com>
maintainer=Serhii Marchuk <marchserh@gmail.com>
sentence=Library provides Modbus functionality (master/slave/bridge) on different physical layers (rtu/tcp) for your Arduino programs.
paragraph=</br>Use this library to add Modbus communication functionality to your programs.</br>This library also provide some functions to control modbus memory.</br>
category=Communication
url=https://github.com/marchserh/Modbus-Arduino
includes=Modbus.h
